{
  "name": "ettisberger.ch",
  "devDependencies": {
    "autoprefixer": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-postcss": "*"
  }
}
